<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EcoCabins</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap);

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *, :after, :before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        nav {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #111;
            text-align: left;
            background-color: #fff
        }

        h1, h5 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul {
            margin-bottom: 1rem
        }

        ul {
            margin-top: 0
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        img {
            border-style: none
        }

        img {
            vertical-align: middle
        }

        button {
            border-radius: 0
        }

        button {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button {
            overflow: visible
        }

        button {
            text-transform: none
        }

        [type=button], [type=submit], button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        h1, h5 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .container-fluid {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-sm-8 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #111;
            text-align: center;
            vertical-align: middle;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }

        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d
        }

        .collapse:not(.show) {
            display: none
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .navbar {
            position: relative;
            padding: .5rem 1rem
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-nav {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-collapse {
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat 50%;
            background-size: 100% 100%
        }

        .navbar-light .navbar-brand {
            color: rgba(0, 0, 0, .9)
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, .5)
        }

        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, .5);
            border-color: rgba(0, 0, 0, .1)
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath stroke='rgba(0,0,0,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
        }

        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5
        }

        button.close {
            padding: 0;
            background-color: transparent;
            border: 0
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: .5rem
        }

        .modal-content {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3rem;
            outline: 0
        }

        .modal-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: calc(.3rem - 1px);
            border-top-right-radius: calc(.3rem - 1px)
        }

        .modal-header .close {
            padding: 1rem;
            margin: -1rem -1rem -1rem auto
        }

        .modal-title {
            margin-bottom: 0;
            line-height: 1.5
        }

        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 1rem
        }

        .modal-footer {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            padding: .75rem;
            border-top: 1px solid #dee2e6;
            border-bottom-right-radius: calc(.3rem - 1px);
            border-bottom-left-radius: calc(.3rem - 1px)
        }

        .modal-footer > * {
            margin: .25rem
        }

        .my-2 {
            margin-top: .5rem !important
        }

        .my-2 {
            margin-bottom: .5rem !important
        }

        .ml-auto {
            margin-left: auto !important
        }

        .small-text {
            font-size: 12px
        }

        * {
            padding: 0;
            margin: 0
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .container {
            max-width: 808px
        }

        .home {
            min-height: 115vh;
            width: 100%;
            background: url(images/BG.png) no-repeat;
            background-size: cover
        }

        .home .container {
            height: 100%;
            min-height: 115vh
        }

        .home .navbar {
            padding-top: 37px
        }

        .home .navbar-nav li {
            padding-left: 30px
        }

        .home .navbar-nav .nav-link {
            color: #fff
        }

        .home .button-contact, .home .navbar-nav .nav-link {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: 500;
            line-height: 14px
        }

        .home .button-contact {
            padding: 10px 21px;
            text-align: center;
            color: #606b74;
            background: #fff;
            border-radius: 4px
        }

        .home .row-main-header {
            margin-top: 110px
        }

        .home .main-header {
            color: #fff
        }

        .home .main-header .main-header__text {
            font-family: Merriweather, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 30px;
            line-height: 38px;
            margin-top: 12px
        }

        .home .main-header .main-header__title {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px
        }

        @media (max-width: 767.98px) {
            .small-text {
                font-size: 16px
            }

            h1 {
                font-size: 1.5rem
            }
        }
    </style>
    <link rel="preload" href="style.aaf00dc8.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="style.aaf00dc8.css">
    </noscript>
    <script>!function (n) {
        "use strict";
        n.loadCSS || (n.loadCSS = function () {
        });
        var t, o = loadCSS.relpreload = {};
        o.support = function () {
            var e;
            try {
                e = n.document.createElement("link").relList.supports("preload")
            } catch (t) {
                e = !1
            }
            return function () {
                return e
            }
        }(), o.bindMediaToggle = function (t) {
            var e = t.media || "all";

            function a() {
                t.addEventListener ? t.removeEventListener("load", a) : t.attachEvent && t.detachEvent("onload", a), t.setAttribute("onload", null), t.media = e
            }

            t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () {
                t.rel = "stylesheet", t.media = "only x"
            }), setTimeout(a, 3e3)
        }, o.poly = function () {
            if (!o.support()) for (var t = n.document.getElementsByTagName("link"), e = 0; e < t.length; e++) {
                var a = t[e];
                "preload" !== a.rel || "style" !== a.getAttribute("as") || a.getAttribute("data-loadcss") || (a.setAttribute("data-loadcss", !0), o.bindMediaToggle(a))
            }
        }, o.support() || (o.poly(), t = n.setInterval(o.poly, 500), n.addEventListener ? n.addEventListener("load", function () {
            o.poly(), n.clearInterval(t)
        }) : n.attachEvent && n.attachEvent("onload", function () {
            o.poly(), n.clearInterval(t)
        })), "undefined" != typeof exports ? exports.loadCSS = loadCSS : n.loadCSS = loadCSS
    }("undefined" != typeof global ? global : this);</script>
</head>
<body>
<div class="container-fluid">
    <div class="home">
        <div class="modal" id="contact-form-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header"><h5 class="modal-title">Контактная форма</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body"><p>Эта форма ничего не делает.</p></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Эта кнопка отдыхает</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">А эта работает</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"><img
                    src="images/logo.png" alt="logo"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link small-text" href="#">Модели</a></li>
                        <li class="nav-item"><a class="nav-link small-text" href="#">Купить</a></li>
                        <li class="nav-item"><a class="nav-link small-text" href="#">Арендовать</a></li>
                        <li class="nav-item"><a class="nav-link small-text" href="#">Новости</a></li>
                    </ul>
                    <button class="btn button-contact my-2 ml-lg-5 my-sm-0 small-text" data-toggle="modal"
                            data-target="#contact-form-modal" type="submit">Оставить Заявку
                    </button>
                </div>
            </nav>
            <div class="row row-main-header">
                <div class="col-sm-8">
                    <div class="main-header">
                        <div class="main-header__title">Устойчивые беседки</div>
                        <div class="main-header__text"><h1>Экологичные беседки изготавливаются из прочных натуральных
                            материалов.</h1></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="description">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="text-block description__text-block" data-aos="fade-right">
                        <div class="text-block__title">Прочные материалы</div>
                        <div class="text-block__text">Все EcoCabins имеют высокую теплоизоляцию, по возможности
                            изготавливаются из экологически чистых и / или натуральных материалов и имеют «закругленные
                            углы» в качестве яркой внешней характеристики, которая стала возможной благодаря
                            специальному использованию материалов. Преимущества строительства из дерева бесчисленны:
                            дерево легкое, гибкое, хорошо изолирует и строит быстро и эффективно.
                        </div>
                        <div class="text-block__button small-text"><a href="#">Читать далее</a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div data-aos="fade-left" class="image-block"><img src="images/IMG1.png" alt="pic"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="innovation">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div data-aos="zoom-in" class="text-block innovation-text-block">
                        <div class="text-block__title">Инновации</div>
                        <div class="text-block__text">Мы стремимся постоянно развивать и обновлять EcoCabins, чтобы в
                            конечном итоге EcoCabins были на 100% устойчивыми и круглыми. Условием для этого является
                            то, что EcoCabins остаются доступными. С помощью солнца, ветра и лучшей изоляции вы можете
                            наслаждаться.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div data-aos="zoom-in" class="text-block innovation-text-block">
                        <div class="text-block__text">Все экокабины имеют высокую теплоизоляционную способность,
                            изготавливаются из экологически чистых и / или натуральных материалов, если это возможно, и
                            имеют «закругленные углы» в качестве яркого внешнего элемента, что стало возможным благодаря
                            специальному использованию материалов.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="quality">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div data-aos="fade-right" class="image-block"><img src="images/IMG2.png" alt="pic"></div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div data-aos="slide-up" class="text-block-small">
                                <div class="text-block-small__title">Дерево</div>
                                <div class="text-block-small__text small-text">Несущие конструкции EcoCabins состоят из
                                    дерева.
                                </div>
                            </div>
                            <div data-aos="slide-up" class="text-block-small">
                                <div class="text-block-small__title">Afwerking</div>
                                <div class="text-block-small__text small-text">De draagconstructies van EcoCabins
                                    bestaan uit hout. Hout is duurzaam en.
                                </div>
                            </div>
                            <div data-aos="slide-up" class="text-block-small">
                                <div class="text-block-small__title">Stalen onderstel</div>
                                <div class="text-block-small__text small-text">Het stalen onderstel is sterk zijn en
                                    heeft de benodigde stijfheid die
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div data-aos="slide-up" class="text-block-small">
                                <div class="text-block-small__title">Glaswol isolatie</div>
                                <div class="text-block-small__text small-text">De combinatie van glaswol met een
                                    houtskelet constructie geeft een.
                                </div>
                            </div>
                            <div data-aos="slide-up" class="text-block-small">
                                <div class="text-block-small__title">Triple glas</div>
                                <div class="text-block-small__text small-text">De combinatie van glaswol met een
                                    houtskelet constructie geeft een.
                                </div>
                            </div>
                            <div data-aos="slide-up" class="text-block-small">
                                <div class="text-block-small__title">Infrarood vloer</div>
                                <div class="text-block-small__text small-text">De vloer wordt opgewarmd middels
                                    opgewekte warmte uit eigen zonne-energie.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-4">
                    <div class="email">info@eco-cabins.com</div>
                </div>
                <div class="col-md-4">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
                </div>
                <div class="col-md-4">
                    <div class="privacy"><span>Cookies</span> <span>Персональные&nbsp;данные</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="bundle.js"></script>
</body>
</html>